# define your env variables for the test env here
KERNEL_CLASS='QuiqueGilB\GrowPro\SharedContext\SymfonyModule\Infrastructure\Symfony\Kernel\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://growpro:growpro@database-test:5432/growpro?serverVersion=15&charset=utf8"